body {
    margin: 0;
    padding: 0;
    border: 5px solid black;
    display: grid;
    grid-template-columns: 30fr 1.5fr;
    color: #596e79;
    background-color: #f0ece2;
    overflow: hidden;
    font-family: "New+Amsterdam&display=swap";
}

.main {
    display: grid;
    grid-template-rows: 15fr 5fr;
    margin: 25px;
}

.main-lower {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.main-upper {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.animation-image {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr ;
    justify-content: space-around;
    align-items: center;
}

.js-animation-image {
    margin-bottom: 10px;
    height: 505px; 
    width: 505px;   
    margin-left: 60px;
}
.js-animation-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.animation-control {
    margin-right: 25px;
}

.side {
    margin-left: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr fr; 
}

.small-line {
    height: 250px;
    width: 1.75px;
    border-radius: 3px;
    background-color: #596e79; 
    margin-left: 17px;
    margin-top: 25px;
}

.big-line {
    height: 425px;
    width: 1.75px;
    border-radius: 3px;
    background-color: #596e79; 
    margin-left: 17px;
}

.contact {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.contact-image {
    height: 40px;
    width: 40px;
}
.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-div {
    position: relative;
}
.shop-div button {
    height: 50px;
    width: 200px;
    font-size: 1.5rem;
    background-color: #c7b198;
    border: none;
    font-style: oblique;
    font-family: "New+Amsterdam&display=swap";
    color: #4d5f69;
    border-radius: 5px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
}

.animation-control {
    margin-left: 150px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.animation-control-image {
    margin: 10px;
    margin-top: 0;
    margin-bottom: 50px;
    height: 100px;
    width: 100px;
}
.animation-control-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.scroll-animation {
    margin-right: 50px;
    display: grid;
    grid-template-rows: 9fr 1fr;
}
.popular-button button {
    height: 40px;
    width: 150px;
    font-size: 1.4rem;
    border-radius: 5px;
    border: none;
    background-color: none;
    font-style: oblique;
    font-family: "New+Amsterdam&display=swap";
    color: #4d5f69;
    transition: opacity 0.6s ease;
}

.menu {
    display: grid;
    grid-template-rows: 2fr 1fr fr;
    line-height: 3;
}
.shop-name {
    font-size: 7vw;
    font-style: italic;
    text-align: right;
    line-height: 0.8;
    font-family: "New+Amsterdam&display=swap";
}
.slogan {
    font-size: 1.25rem;
    font-style: italic;
    text-align: right;
    font-family: "New+Amsterdam&display=swap";
}
.menu-items button {
    background-color: whitesmoke;
    border: none;
    border-radius: 5px;
    font-size: 1.45rem;
    height: 50px;
    width: 100%;
    font-style: oblique;
    font-family: "New+Amsterdam&display=swap";
    color: #44545d;
}

.menu-items button:hover,
.popular-button button:hover,
.contact-image:hover,
.animation-control-image:hover {
    transform: scale(1.1);

}
.shop-div:hover {
    transform: scale(1.3);
}
.menu-items:hover button:not(:hover),
.animation-control-image:hover {
    opacity: 0.4;
}
